{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../../compile",
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["*.ts"]
}
